<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.17996go0unopt5103knp61j9wsvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1cwac3m1fqr3b81ahtkzq03u6o2k'>
            <connection class='textscan' directory='C:/Users/emman/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwac3m1fqr3b81ahtkzq03u6o2k' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duración en minutos' datatype='integer' name='[Calculation_278378799825076224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
      </column>
      <column caption='Duración en minutos (copy) (bin)' datatype='integer' name='[Duración en minutos (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Duración en minutos (copy)_278378799829925889]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Duración en minutos (copy)' datatype='integer' name='[Duración en minutos (copy)_278378799829925889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_6FEC8C479F1B4F8F8CE54EF20940EB7D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Duración en minutos (copy) (bin)]' derivation='None' name='[none:Duración en minutos (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Directores y recuento de Títulos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EAFEA53751494BF09DBBA3407F9BFFA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribución de duración' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2AA58880513448A994C1CEBE72B677AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribución de contenido por país' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_738077EEE462414E9F91F6BA99D861C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Contenido añadido por año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contenido añadido por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_2AA58880513448A994C1CEBE72B677AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[yr:date_added:ok]'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[yr:date_added:ok]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]</rows>
        <cols>[federated.17996go0unopt5103knp61j9wsvy].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de contenido por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:country:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
              <color column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[none:country:nk]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17996go0unopt5103knp61j9wsvy].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de duración'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Duración en minutos (copy) (bin)' datatype='integer' name='[Duración en minutos (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Duración en minutos (copy)_278378799829925889]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Duración en minutos (copy)' datatype='integer' name='[Duración en minutos (copy)_278378799829925889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duración en minutos (copy) (bin)]' derivation='None' name='[none:Duración en minutos (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_2AA58880513448A994C1CEBE72B677AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17996go0unopt5103knp61j9wsvy].[none:Duración en minutos (copy) (bin):ok]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]</rows>
        <cols>[federated.17996go0unopt5103knp61j9wsvy].[none:Duración en minutos (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17996go0unopt5103knp61j9wsvy].[Duración en minutos (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Géneros más comunes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
              <size column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directores y recuento de Títulos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_2AA58880513448A994C1CEBE72B677AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Alibhai Burmawalla, Mastan Alibhai Burmawalla&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abbas Tyrewala&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abby Epstein&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abdellatif Kechiche&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17996go0unopt5103knp61j9wsvy].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:director:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17996go0unopt5103knp61j9wsvy].[none:director:nk]' />
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17996go0unopt5103knp61j9wsvy].[none:director:nk]</rows>
        <cols>[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_2AA58880513448A994C1CEBE72B677AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de películas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
          </datasources>
          <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_2AA58880513448A994C1CEBE72B677AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action1_58CAFF83D5B14C198514BF08DEB1C35C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Country)]</column>
            <column>[federated.17996go0unopt5103knp61j9wsvy].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17996go0unopt5103knp61j9wsvy].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.17996go0unopt5103knp61j9wsvy' />
      </datasources>
      <datasource-dependencies datasource='federated.17996go0unopt5103knp61j9wsvy'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Count' caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/emman/Downloads/Frame 1.png' type-v2='bitmap' w='99000' x='500' y='1000'>
          </zone>
        </zone>
        <zone h='8125' id='5' type-v2='text' w='47000' x='2188' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Benton Sans Book' fontsize='20'>📺 Explorando el Catálogo de Netflix</run>
          </formatted-text>
        </zone>
        <zone h='17750' id='6' name='Total de películas' w='14938' x='34375' y='13250' />
        <zone h='17875' id='7' name='Total de Series' w='15000' x='34313' y='34625' />
        <zone h='39750' id='8' name='Top 10 Directores y recuento de Títulos' w='47125' x='50563' y='12875' />
        <zone h='39500' id='9' name='Contenido añadido por año' w='46875' x='2313' y='57250' />
        <zone h='39750' id='10' name='Distribución de contenido por país' w='46938' x='50688' y='57250' />
        <zone h='39375' id='11' name='Distribución de duración' w='30688' x='2250' y='13000' />
        <zone h='7875' id='12' mode='checkdropdown' name='Distribución de contenido por país' param='[federated.17996go0unopt5103knp61j9wsvy].[none:country:nk]' type-v2='filter' values='database' w='14750' x='50813' y='3000' />
        <zone h='8125' id='13' mode='checkdropdown' name='Contenido añadido por año' param='[federated.17996go0unopt5103knp61j9wsvy].[yr:date_added:ok]' type-v2='filter' values='database' w='11563' x='67688' y='2625' />
        <zone h='8000' id='14' mode='checkdropdown' name='Contenido añadido por año' param='[federated.17996go0unopt5103knp61j9wsvy].[none:type:nk]' type-v2='filter' values='database' w='15188' x='82438' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
